afya 
teste
139.086.247-03
790.169.309-65
501.221.682-24
085.313.380-85
470.538.664-75
445.959.334-36
023.236.448-66
136.367.224-09
331.849.594-81
338.170.570-91
379.873.755-00
903.424.443-10
064.369.529-00
917.934.581-62
863.521.502-84
642.516.807-23
625.151.452-30
745.904.124-62
906.174.378-82
935.177.988-27
062.174.744-09
924.084.766-90
351.767.216-51
525.516.116-01
897.947.524-10
[
	{
		"nome": "Arthur Edson Benjamin Araújo",
		"idade": 18,
		"cpf": "872.097.907-05",
		"rg": "36.610.719-7",
		"data_nasc": "07/04/2005",
		"sexo": "Masculino",
		"signo": "Áries",
		"mae": "Fernanda Gabriela",
		"pai": "Marcos Emanuel Enzo Araújo",
		"email": "arthur-araujo74@ufscar.br",
		"senha": "G69H8cfZ20",
		"cep": "28666-971",
		"endereco": "Sítio Côrrego de Santo Antônio",
		"numero": 593,
		"bairro": "Côrrego de Santo Antonio",
		"cidade": "Barra Alegre",
		"estado": "RJ",
		"telefone_fixo": "(22) 2806-5123",
		"celular": "(22) 99222-5710",
		"altura": "1,83",
		"peso": 99,
		"tipo_sanguineo": "O+",
		"cor": "vermelho"
	}
]
